VITE_SUPABASE_PROJECT_ID="mwmazqllyolijabiowyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bWF6cWxseW9saWphYmlvd3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTc3MjEsImV4cCI6MjA4MjA5MzcyMX0.HuBL4Zlx6-IF-DIWZeBaXeb8kCgWgqko1fPqndTi0W0"
VITE_SUPABASE_URL="https://mwmazqllyolijabiowyo.supabase.co"
